Name:                   directed-keys
Version:                0.1.1
Author:                 Jeremy <jeremy.peterson@plowtech.net>
Maintainer:             Jeremy <jeremy.peterson@plowtech.net>
License:                BSD3
License-File:           LICENSE
-- Synopsis:               
-- Description:            
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      DirectedKeys
                        DirectedKeys.Types
  Other-Modules:        DirectedKeys.Internal
  Build-Depends:        base >= 4 && < 5
                      , base64-bytestring
                      , cereal 
                      , compressed 
                      , bytestring 
                      , zlib
                      , containers
                      


Test-Suite spec
  Type:                 exitcode-stdio-1.0
  Default-Language:     Haskell2010
  Hs-Source-Dirs:       src
                      , test

  Ghc-Options:          -Wall
  Main-Is:              Spec.hs
  Build-Depends:        base
                      , hspec
                      , bytestring 
                      , base64-bytestring
                      , QuickCheck
                      , cereal 
                      , compressed 
                      , zlib
                      , containers
                      

Source-Repository head
  Type:                 git
--  Location:             
